body {
    margin: 0;
    font-family: 'Mukta', sans-serif;
    
}

#mobile {
    display: none;
} 

#nodeco {
    text-decoration: none;
    color: black;
}

header .flex {
    padding-left: 24px;
    padding-right: 24px;
    height: 64px;
    width: 100%;
}

header .logo img {
    width: 50px;
    margin: 0;
}

header h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    margin-top: auto;
    margin-bottom: auto;
}

header .bar {
    justify-content: flex-end;
    align-items: center;
}

.bar li {
    padding-left: 24px;
}

.noliststyle {
    list-style-type: none;
}

.flex{
    display: flex;
}

main .section {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 24px;
}

main .gray {
    background-color: rgb(223, 223, 223);
}

#width60 {
    width: 60%;
}

.intro {
    padding-left: 24px;
    margin: auto;
    margin-left: 0;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

#regular {
    font-size: 18px;
    line-height: 24px;
}

#small {
    font-size: 14px;
    line-height: 20px;
}

main button {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-align: center;
    width: 267px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    border: rgb(54, 54, 54);
    background-color: rgb(54, 54, 54);
}

.grid {
    display: grid;
    grid-template-columns: 60% 40%;
}
#width100 {
    width: 100%;
}
.gridA {
    padding-right: 24px;
    border-right: 1px solid rgb(218, 218, 218);
}

.gridB {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding-top: 16px;
    padding-bottom: 16px;
}

.gridB .border {
    border-top: 1px solid rgb(218, 218, 218);
}

.flex img {
    width: 35%;
    margin: 16px;
}

#block {
    margin-top: auto;
    margin-bottom: auto;
}

#readmore {
    color: rgb(64, 175, 138);
    text-decoration: none;
}

#left72 h2, .section h2 {
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

#left72 {
    padding-left: 72px;
    padding-right: 72px;
    min-height: fit-content;
}

.desktopgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 32px;
}

#photogrid {
    display: grid;
    grid-template-rows: 48% 52%;
    background-color: white;
}

#photogrid #software {
    background-image: url('/resource/images/course-software.jpg');
    background-size: cover;
}
#photogrid #art {
    background-image: url('/resource/images/course-computer-art.jpg');
    background-size: cover;
}
#photogrid #design {
    background-image: url('/resource/images/course-design.jpg');
    background-size: cover;
}
#photogrid #data {
    background-image: url('/resource/images/course-data.jpg');
    background-size: cover;
}
#photogrid #business {
    background-image: url('/resource/images/course-business.jpg');
    background-size: cover;
}
#photogrid #marketing {
    background-image: url('/resource/images/course-marketing.jpg');
    background-size: cover;
}

#coursedescription {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    height: fit-content;
}

.video {
    padding-right: 24px;
}

footer {
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    border-top: .8px solid gray;
    height: 80px;
    width: cover;
    justify-content: space-between;
}
footer p {
    margin-top: 0;
}